#!/usr/bin/env python
PACKAGE="copernicus_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",    double_t,    0, "P", 0.05, -10.0, 10.0)
gen.add("i",    double_t,    0, "I",    0, -10.0,   10.0)
gen.add("d",    double_t,    0, "D",  0.1, -10.0, 10.0)

exit(gen.generate(PACKAGE, "copernicus_control", "copernicusPID"))